import React from 'react';
import { Container, Navbar, Nav, Card, CardDeck } from 'react-bootstrap';

function App() {
  return (
    <>
      <div className="App">
        <Navbar bg="dark" variant="dark">
          <Container>
            <Navbar.Brand href="#">React Bootstrap App</Navbar.Brand>
            <Nav className="me-auto">
              <Nav.Link href="#">Home</Nav.Link>
              <Nav.Link href="#">About</Nav.Link>
              <Nav.Link href="#">Contact</Nav.Link>
            </Nav>
          </Container>
        </Navbar>

        <Container className="mt-3">
          <h1>My React Bootstrap App</h1>

          <CardDeck>
            <Card>
              <Card.Body>
                <Card.Title>Card 1</Card.Title>
                <Card.Text>This is a sample card.</Card.Text>
              </Card.Body>
            </Card>

            <Card>
              <Card.Body>
                <Card.Title>Card 2</Card.Title>
                <Card.Text>Another card example.</Card.Text>
              </Card.Body>
            </Card>

            <Card>
              <Card.Body>
                <Card.Title>Card 3</Card.Title>
                <Card.Text>One more card for good measure.</Card.Text>
              </Card.Body>
            </Card>
          </CardDeck>
        </Container>
      </div>
    </>
  );
}

export default App;
